library(vcd)

#ЗАДАНИЕ №1

data <- Arthritis
head(data)
#Создадим таблицу, содержащую данные из датасета.
table1 <- xtabs(~ Treatment + Improved, data = Arthritis)
table1

#АНАЛИЗ ПО ПРИМЕРУ ЗАНЯТИЯ 23.10
summary(table1)
#Видим, что "test for independence of all factors" имеет p-value ~ 0.001, значит принимаем альтернативную гипотезу: данные зависимы.
qqnorm(table1)
qqline(table1)
#qqplot показывает, что данные распределены нормально.
shapiro.test(table1)
#Тест Шапиро-Уилка показывает, что данные распределены нормально (p-value ~ 0.09, что больше 0.05).
t.test(table1)
#T-test показывает p-value ~ 0.01, значит различия между данными статистически значимы.
boxplot(table1)
#Boxplot демонстрирует расположение медианы ближе к нижнему квартилю. Выбросов нет.

#АНАЛИЗ ПО ПРИМЕРУ ЗАНЯТИЯ 06.11
barplot(table1, col = c("grey20", "grey80"), main = "Задание 1. Bar plot", xlab = "results", ylab = "quantity", beside = TRUE)
legend("topright", fill = c("grey20", "grey80"), c("Placebo", "Treated"))
#Столбчатая диаграмма наглядно демонстрирует количество человек в каждой группе.
chisq.test(table1)$expected
#Все ожидаемые частоты > 5, значит можно использовать тест с критерием хи-квадрата Пирсона.
chisq.test(table1)
#p-value ~ 0.01, то есть < 0.05, значит мы принимаем альтернативную гипотезу о том, что данные зависимы.
#Раз данные зависимы, проверим тесноту связи.
assocstats(table1)
#Фи-коэффициент не высчитывается для этой таблицы, так как она имеет размерность 2x3, а для фи-коэффициента нужно 2x2.
#Коэффициент сопряжённости и v-коэффициент Крамера показывают, что теснота связи средняя.
mosaic(table1, shade = TRUE, varnames = FALSE)
assoc(table1, shade = TRUE, varnames = FALSE)
#Графики раскрашивают данные в серый цвет, что говорит о том, что сильной связи нет.
#Вывод: связь между лечением и улучшением состояния есть, но не тесная.

#ЗАДАНИЕ №2

#Создадим таблицу, содержащую необходимые данные.
author1 <- c(775, 1035)
author2 <- c(584, 901)
table2 <- rbind(author1, author2)
colnames(table2) <- c("subject + verb", "verb + subject")
table2
barplot(table2, beside = TRUE, col=c("grey20", "grey80"), main = "Задание 2. Столбчатая диаграмма")
legend("topleft", fill=c("grey20", "grey80"), c("author1", "author2"))
#Столбчатая диаграмма наглядно демонстрирует количество употреблений в каждой группе. Видно, что данные похожи.
chisq.test(table2)$expected
#Все ожидаемые частоты > 5, значит можно использовать тест с критерием хи-квадрата Пирсона.
chisq.test(table2)
#p-value = 0.0466, то есть < 0.05, значит мы принимаем альтернативную гипотезу о том, что данные зависимы.
#Раз данные зависимы, проверим тесноту связи.
assocstats(table2)
#Фи-коэффициент, коэффициент сопряжённости и v-коэффициент Крамера показывают, что теснота связи средняя.
mosaic(table2, shade = TRUE, varnames = FALSE)
assoc(table2, shade = TRUE, varnames = FALSE)
#Графики раскрашивают данные в серый цвет, что говорит о том, что сильной связи нет.
#Вывод: расхождений в частотах моделей в произведениях двух авторов нет, но связь не тесная.