library(car)
library(nparcomp)

french <- read.table('C:/Users/HP EliteBook/Desktop/french.txt', header = TRUE)
head(french)

boxplot(french$test ~ french$lang, xlab = "Language", ylab = "Test results", main = "Ящик с усами. Зависимость результатов теста от языка")
#Очевидно, что итальянцы сдали тест гораздо лучше, чем немцы. Кроме того, медиана у немцев расположена ближе к нижней границе, а у итальянцев - ближе к верхней.
boxplot(french$test ~ french$method, xlab = "Method", ylab = "Test results", main = "Ящик с усами. Зависимость результатов теста от методики")
#Очевидно, что те, кто изучал язык по коммуникационной методике, сдали тест гораздо лучше, чем те, кто изучал язык по методике грамматики. Кроме того, медиана у грамматической группы расположена ближе к нижней границе, а у коммуникационной группы - ближе к верхней.

#Высчитаем среднее для результатов теста для обоих языков
tapply(french$test, french$lang, mean)
#Высчитаем среднее для результатов теста для обоих методик
tapply(french$test, french$method, mean)

aggregate(test ~ lang, data = french, function(x) shapiro.test(x)$p.value)
#Тест Шапиро показывает, что для немецкого языка данные распределены нормально, а для итальянского - нет (p-value ~ 0.008)
aggregate(test ~ method, data = french, function(x) shapiro.test(x)$p.value)
#Тест Шапиро показывает, что для грамматической группы данные распределены нормально, а для коммуникативной - нет (p-value ~ 0.03)
aggregate(test ~ lang + method, data = french, function(x) shapiro.test(x)$p.value)
#Тест Шапиро показывает, что все позиции распределены нормально, кроме одной, значит ей можно пренебречь и считать, что всё распределено нормально.

leveneTest(test ~ lang, data = french)
leveneTest(test ~ method, data = french)
leveneTest(test ~ lang*method, data = french)
#Для всех наборов данных выполняется условие гомоскедастичности (равенства дисперсий).

#Гомоскедастичность выполняется, а нормальное распределение не выполняется. Тогда aov использовать нельзя, вместо этого воспользуемся тестом Краскелла-Уоллиса.
kruskal.test(test ~ lang, data = french)
#p-value ~ 0.02, значит принимаем альтернативную гипотезу: выборки различаются между собой.
kruskal.test(test ~ method, data = french)
#p-value > 0.05, значит принимаем нулевую гипотезу: выборки не различаются.
kruskal.test(lang ~ method, data = french)
#p-value = 1, значит принимаем нулевую гипотезу: выборки не различаются. Различий вообще нет (раз получили единицу).

#Так как для языка группы различаются между собой, проведём post-hoc тест.
npar <- npar.t.test(test ~ lang, data = french)
npar$Analysis
#Результаты итальянцев выше, чем у немцев. Разница существенна.

#ВЫВОДЫ
#1) Разница в результатах существует: французский лучше даётся итальянцам и тем, кто изучает его коммуникационным методом.
#2) Взаимосвязь между родным языком и тем, по какому принципу строится обучение, существует.
#3) Различий между методиками при сравнении баллов за тест нет.
#4) Различия между языками при сравнении баллов за тест есть. Эти различия существенны.