library(corrgram)

#ЗАДАНИЕ №1

#Создаём датасет
часть_речи <- c("существительное", "прилагательное", "местоимение", "числительное", "глагол", "наречие", "предлог", "союз")
технические_тексты <- c(2165, 675, 149, 306, 569, 153, 677, 306)
художественные_тексты <- c(1536, 461, 555, 55, 990, 415, 571, 417)
dataset <- data.frame(часть_речи = часть_речи, технические_тексты = технические_тексты, художественные_тексты = художественные_тексты)
head(dataset)

#Посмотрим на наши данные
summary(dataset$технические_тексты)
summary(dataset$художественные_тексты)
#Отметим, что mean для обоих наборов данных - одинаковое значение

#Построим диаграмму рассеивания
plot(dataset$технические_тексты, dataset$художественные_тексты, main = "Задание 1. Диаграмма рассеивания", xlab = "Технические тексты", ylab = "Художественные тексты")
regline1 <- lm(dataset$технические_тексты ~ dataset$художественные_тексты)
abline(regline1)
#Видим, что данные имеют некоторую связь (на это указывает наличие линии регрессии)

#Определим тесноту связи
shapiro.test(dataset$технические_тексты)
#p-value ~ 0.03, значит данные не распределены нормально
shapiro.test(dataset$художественные_тексты)
#p-value ~ 0.17, значит данные распределены нормально
#В одном из наборов данных значения не распределены нормально, значит, нужно использовать корреляционный тест по Спирмену или Кендаллу
cor(dataset$технические_тексты, dataset$художественные_тексты, method = "spearman")
cor.test(dataset$технические_тексты, dataset$художественные_тексты, method = "spearman")
#Ро получилось равным ~ 0.62, значит, раз это значение больше 0.5, корреляция сильная.

#Визуализируем это с помощью коррелограммы
corrgram(dataset, lower.panel = panel.shade, upper.panel = panel.pie, cor.method = "spearman", main = "Задание 1. Коррелограмма")
#На графике видим интенсивный синий цвет, что ещё раз подтверждает сильную положительную взаимосвязь

#ЗАДАНИЕ №2

#Создаём датасет
x <- c(100, 118, 112, 97, 99, 103, 102, 132, 122, 121, 115, 117, 109, 111)
y <- c(153, 123, 101, 100, 200, 155, 158, 117, 129, 161, 163, 168, 175, 109)
dataset2 <- data.frame(x = x, y = y)
head(dataset2)

#Посмотрим на наши данные
summary(dataset2$x)
summary(dataset2$y)

#Построим диаграмму рассеивания
plot(dataset2$x, dataset2$y, main = "Задание 2. Диаграмма рассеивания", xlab = "x", ylab = "y")
regline2 <- lm(dataset2$x ~ dataset2$y)
abline(regline2)
#Видим, что данные почти не имеют связи (на это указывает то, что линия регрессии практически параллельна оси x)

#Определим тесноту связи
shapiro.test(dataset2$x)
#p-value ~ 0.68, значит данные распределены нормально
shapiro.test(dataset2$y)
#p-value ~ 0.41, значит данные распределены нормально
#В обоих наборах значения распределены нормально, значит, можно использовать любой корреляционный тест
cor(dataset2$x, dataset2$y, method = "kendall")
cor.test(dataset2$x, dataset2$y, method = "kendall", conf.level = 0.95)
#Тау получилось равным ~ -0.08, значит, корреляция слабая.

#Визуализируем это с помощью коррелограммы
corrgram(dataset2, lower.panel = panel.shade, upper.panel = panel.pie, cor.method = "kendall", main = "Задание 2. Коррелограмма")
#На графике видим слабый красный цвет, что ещё раз подтверждает слабую отрицательную взаимосвязь